<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/phone_book" />

<!--    <TextView-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="PhoneBook"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:textSize="40sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/savebuttonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto_bold"
            android:hint="Save"
            android:textColor="@color/contact"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:backgroundTint="#FF553E" />

        <Button
            android:id="@+id/showbuttonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto_bold"
            android:hint="Show"
            android:textColor="@color/contact"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:backgroundTint="#FF553E" />

    </LinearLayout>

</LinearLayout>