<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name  : " />

            <TextView
                android:id="@+id/textname"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:hint="Here Name..."
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone : " />

            <TextView
                android:id="@+id/textphone"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:hint="Here Phone..."
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>


</LinearLayout>