<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/updateNameId"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/updatePhoneId"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/updatebuttonId"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_bold"
        android:hint="Update"
        android:textColor="@color/contact"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:backgroundTint="#FF553E" />

</LinearLayout>