<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#2C2B18"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/updateNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="#FBF5F5"
        android:inputType="text"
        android:hint="Name" />

    <EditText
        android:id="@+id/updatePhoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="#FBF5F5"
        android:inputType="phone"
        android:hint="Phone" />

    <Button
        android:id="@+id/updatebuttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Update"
        android:textColor="@color/purple_200"
        android:textColorHint="#000000"
        app:backgroundTint="#1DE9B6" />

</LinearLayout>